startup-begin = Plugin Zotero-AI-Butler is loading
startup-finish = Plugin Zotero-AI-Butler is ready
menuitem-label = Zotero-AI-Butler
menupopup-label = Zotero-AI-Butler: Popup Menu
menuitem-submenulabel = Zotero-AI-Butler: Submenu
menuitem-filemenulabel = Addon Template: File Menuitem
prefs-title = Zotero-AI-Butler
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
reader-toolbar-ai-chat = 🤖 AI Chat
aibutler-itempane-ai-section-header = AI Butler
aibutler-itempane-ai-section-sidenav = AI Butler
itempane-ai-open-chat = 📝 Full Chat (Save History)
itempane-ai-temp-chat = 💬 Quick Ask (Temporary)
itempane-ai-no-item = Please select an item