startup-begin = 插件 Zotero-AI-Butler 加载中
startup-finish = 插件 Zotero-AI-Butler 已就绪
menuitem-label = Zotero-AI-Butler
menupopup-label = Zotero-AI-Butler: 弹出菜单
menuitem-submenulabel = Zotero-AI-Butler：子菜单
menuitem-filemenulabel = Zotero-AI-Butler: 文件菜单
prefs-title = Zotero-AI-Butler
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签